# ante-backend

./: .gitignore  README.md  pom.xml
api-server/: Dockerfile  pom.xml
api-server/src/main/java/tr/com/ante/: ApiServerApplication.java
api-server/src/main/java/tr/com/ante/controller/: AccessLogController.java  PrivilegeController.java  RoleController.java  UserController.java
api-server/src/main/java/tr/com/ante/handler/: RestResponseEntityExceptionHandler.java
api-server/src/main/java/tr/com/ante/test/controller/: TestController.java
api-server/src/main/java/tr/com/ante/test/converter/: TestConverter.java
api-server/src/main/java/tr/com/ante/test/entity/: TestEntity.java
api-server/src/main/java/tr/com/ante/test/manager/: TestOperationalManager.java  TestOperationalManagerImpl.java  TestSearchManager.java  TestSearchManagerImpl.java
api-server/src/main/java/tr/com/ante/test/model/: TestModel.java  TestQueryModel.java
api-server/src/main/java/tr/com/ante/test/query/: TestQueryGenerator.java
api-server/src/main/java/tr/com/ante/test/repository/: TestRepository.java
api-server/src/main/java/tr/com/ante/test/service/: TestReportServiceImpl.java  TestService.java  TestServiceImpl.java
api-server/src/main/resources/: application.yml  schema.sql
api-server/src/main/resources/db/changelog/: changelog.xml  db.changelog-master.xml
api-server/src/main/resources/jasper/: AccessLog_EN.jrxml  RoleManagement_EN.jrxml  RoleManagement_TR.jrxml  UserManagement_EN.jrxml  UserManagement_TR.jrxml
authentication-server/: Dockerfile  pom.xml
authentication-server/src/main/java/tr/com/ante/: AuthenticationServerApplication.java
authentication-server/src/main/java/tr/com/ante/auth/model/: AuthenticationResponse.java
authentication-server/src/main/java/tr/com/ante/auth/service/: AuthenticationService.java  AuthenticationServiceImpl.java
authentication-server/src/main/java/tr/com/ante/config/: ApplicationConfig.java  RedisConfig.java
authentication-server/src/main/java/tr/com/ante/controller/: AuthenticationController.java
authentication-server/src/main/java/tr/com/ante/handler/: RestResponseEntityExceptionHandler.java
authentication-server/src/main/java/tr/com/ante/service/: SessionService.java  SessionServiceImpl.java
authentication-server/src/main/resources/: application.yml  liquibase.properties  liquibase_komutlar
authentication-server/src/main/resources/db/changelog/: changelog.xml  data.sql  generated.sql
authentication-server/src/main/resources/db/changelog/script/: data.sql  generated.sql
authentication-server/src/main/resources/preliquibase/: default.sql
common/: pom.xml
common/src/main/java/tr/com/ante/elastic/model/: AccessLogDocument.java
common/src/main/java/tr/com/ante/elastic/repository/: AccessLogRepository.java
common/src/main/java/tr/com/ante/enm/: ExportTypeEnum.java  ReportTypeEnum.java
common/src/main/java/tr/com/ante/view/: Views.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/tr/com/ante/: ConfigServerApplication.java
config-server/src/main/resources/config/api-server/: application-default.yml  application-test.yml
config-server/src/main/resources/config/authentication-server/: application-default.yml  application-test.yml
core/: pom.xml
core/src/main/java/tr/com/ante/core/configuration/: BaseConfig.java
core/src/main/java/tr/com/ante/core/constants/: Constants.java
core/src/main/java/tr/com/ante/core/converter/: BaseConverter.java
core/src/main/java/tr/com/ante/core/enm/: SortOrder.java
core/src/main/java/tr/com/ante/core/entity/: BaseEntity.java  ErasableEntity.java
core/src/main/java/tr/com/ante/core/exception/: BaseException.java  CacheException.java  CriteriaNotSupportedException.java  ItemNotFoundException.java  ReportException.java  ResourceForbiddenExpiredException.java  RestApiClientException.java  RestApiServerException.java  SessionExpiredException.java  UserNotFoundException.java
core/src/main/java/tr/com/ante/core/manager/: AbstractOperationalManager.java  AbstractOperationalManagerImpl.java  AbstractSearchManager.java  AbstractSearchManagerImpl.java
core/src/main/java/tr/com/ante/core/model/: BaseModel.java  CriteriaModel.java  CriteriaOperationType.java  GenericQueryModel.java  PageModel.java  PageableModel.java  QueryGeneratorModel.java  QueryModel.java  ResponseModel.java  ResponseModelStructure.java
core/src/main/java/tr/com/ante/core/predicate/: CommonPredicate.java  CommonPredicateBuilder.java
core/src/main/java/tr/com/ante/core/query/: AbstractQueryGenerator.java
core/src/main/java/tr/com/ante/core/repository/: BaseRepository.java
core/src/main/java/tr/com/ante/core/service/: AbstractGenericService.java  AbstractGenericServiceImpl.java  AbstractReportService.java
core/src/main/java/tr/com/ante/core/utils/: DateUtils.java  GenericReportUtils.java  MailUtils.java  MapperUtils.java  PageUtils.java  PasswordUtils.java  ReportUtils.java
core/src/main/java/tr/com/ante/core/view/: Views.java
devops/test/: api-server.pipeline  authentication-server.pipeline  config-server.pipeline  eureka-server.pipeline
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/tr/com/ante/: EurekaServerApplication.java
eureka-server/src/main/java/tr/com/ante/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application.properties
gradle-plugin/: .gitignore  build.gradle
gradle-plugin/src/main/java/tr/com/ante/plugin/: PluginTask.java  PrintToolVersionTask.java  TestPlugin.java
security/: pom.xml
security/src/main/java/tr/com/ante/security/client/: AuthenticationClient.java
security/src/main/java/tr/com/ante/security/config/: AuditorAwareImpl.java  CorsFilter.java  CustomMethodSecurityConfig.java  CustomPermissionEvaluator.java  FilterIgnoredPathConfiguration.java  SecurityConfig.java  (+3 more)
tools/: Ante-Backend.postman_collection.json  docker-compose.yml
tools/debezium/: docker-compose.yml
tools/elastic/: docker-compose.yml
tools/mysql/: docker-compose.yml
tools/postgres/: docker-compose.yml
tools/redis/: docker-compose.yml
(+50 files in other folders)
