spring.application.name=eureka-server
spring.main.banner-mode=off
spring.security.user.name=${KULLANICI_ADI:admin}
spring.security.user.password=${SIFRE:123}
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.lease-renewal-interval-in-seconds=0