spring.application.name=eureka-server
spring.main.banner-mode=false
spring.security.user.name=ante
spring.security.user.password=ante123
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false